# University-BachelorCourses

./: README.md
Advanced Programming Methods/: Lab2  README.md
Advanced Programming Methods/Lab2/: README.md
Advanced Programming Methods/Lab_MAP_Java/: settings.gradle
Advanced Programming Methods/MAP_Lab/Lab_MAP_Java/: build.gradle
Advanced Programming Methods/MAP_Lab/Lab_MAP_Java/src/main/java/Controller/: Autentificare.java
Advanced Programming Methods/MAP_Lab/Lab_MAP_Java/src/main/java/Domain/: Grade.java  StructuraAn.java  Student.java
Advanced Programming Methods/MAP_Lab/Lab_MAP_Java/src/main/java/Domain/Validator/: GradeValidator.java  IllegalArgumentException.java  ValidatorException.java
Advanced Programming Methods/MAP_Lab/Lab_MAP_Java/src/main/java/Repository/: GradeXMLRepository.java  HomeworkXMLRepository.java  StudentRepository.java
Advanced Programming Methods/MAP_Lab/Lab_MAP_Java/src/main/java/Repository/Files/: Grades.xml  Homework.xml  Studenti.xml  student.txt
Advanced Programming Methods/MAP_Lab/Lab_MAP_Java/src/main/java/Utils/: ApplicationContext.java  Observer.java
Advanced Programming Methods/MAP_Lab/Lab_MAP_Java/src/main/java/sample/: MainController.java  MessageAlert.java  TablePager.java
Advanced Programming Methods/MAP_Lab/Lab_MAP_Java/src/main/resources/: config.properties
Ai/: readme.md
Ai/AI_Lab3/: Readme.md  dolphins.gml
Ai/AI_Lab4/: readme.md
Ai/Lab8/: GradientDescent.py
Ai/Lab9 - Logistic Regression/: LogisticRegression.py
Ai/ai_Lab_5/: readme.md
Ai/ai_lab6_machineLearning/: readme.md
BD+SGBD/: readme.md
BD+SGBD/bd_scripts/: Lab3_procedures.sql  Lab5.sql  cod_sursa_lab1.sql  lab4.sql  lab4_testQuery.sql  readme.md  testLab.sql
BD+SGBD/sgbd_Lab1/: Form1.Designer.cs  Form1.cs
BD+SGBD/sgbd_Lab2/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  readme.md
GA/: GUI.py  Main.py  Repo.py  dolphins.gml  ga.py  grafMic.gml  karate.gml  krebs.gml  readme.md  test.py  utils.py
ISS/: About.md
ISS/Lab/: build.gradle  settings.gradle
ISS/Lab/src/main/java/: Main.java  Test.java
ISS/Lab/src/main/java/Controllers/: AbstractController.java  AdminController.java  FarmacistController.java  LoginController.java  MedicController.java
ISS/Lab/src/main/java/Model/: Comanda.java  ComandaDTO.java  Medicament.java  MedicamentComanda.java  MedicamentDTO.java  Sectie.java  TipUser.java  User.java
ISS/Lab/src/main/java/Repository/: ComandaRepo.java  DBUtils.java  MedicamentRepo.java  UserRepo.java
ISS/Lab/src/main/java/Service/: LoginService.java  Observable.java  Observer.java  Service.java  TipEvent.java
ISS/Lab/src/main/resources/: Farmacie.hbm.xml
ISS/Lab/src/main/resources/view/: farmacie_server.fxml  gui_admin.fxml
MPP/: about.txt
MPP/MPP_Hibernate/: about.md  build.gradle
MPP/MPP_Hibernate/src/main/java/: Main.java  MainFx.java  TestHibernateRepos.java
MPP/MPP_Hibernate/src/main/java/Controller/: LoginController.java  MainAppController.java
MPP/MPP_Hibernate/src/main/java/Model/: Artist.java  Bilet.java  Concert.java  ConcertDTO.java  Locatie.java  TipUser.java  User.java
MPP/MPP_Hibernate/src/main/java/Repository/hibernate_repos/: ArtistHibernateRepo.java  BiletHibernateRepo.java  ConcertDTORepo.java  ConcertHibernateRepo.java  DBUtils.java  LocatieHibernateRepo.java  UserHibernateRepo.java
MPP/MPP_Hibernate/src/main/java/Service/: Service.java
MPP/MPP_Hibernate/src/main/java/Utils/: GetPropertyValues.java
MPP/MPP_Hibernate/src/main/resources/: Festival.hbm.xml  config.properties  hibernate.cfg.xml
MPP/MPP_Hibernate/src/main/resources/View/: LoginMPP.fxml  mainApp.fxml
MPP/MPP_Iteratia3_Java/Client/: build.gradle
MPP/MPP_Iteratia3_Java/Client/src/main/java/: AppController.java  LoginController.java  MainFx.java  StartClient.java
MPP/MPP_Iteratia3_Java/Service/: build.gradle  settings.gradle
MPP/MPP_Iteratia3_Java/Service/src/main/java/: IObserver.java  IService.java
MPP/MPP_Iteratia3_Java/Service/src/main/java/Model/: Artist.java  Bilet.java  Concert.java  ConcertDTO.java  User.java
MPP/MPP_Iteratia3_Java/Service/src/main/java/Repository/: BiletRepo.java  ConcertRepo.java  DBUtils.java  UserRepo.java
MPP/MPP_Iteratia_2/: build.gradle  settings.gradle
MPP/MPP_Iteratia_2/src/main/java/: Main.java  MainFx.java
MPP/MPP_Iteratia_2/src/main/java/Controller/: AppController.java  LoginController.java
MPP/MPP_Iteratia_2/src/main/java/Model/: Bilet.java  Concert.java  ConcertDTO.java  Locatie.java  User.java
MPP/MPP_Iteratia_2/src/main/java/Model/Validators/: NuMaiSuntLocuriException.java  UserValidator.java  Validator.java
MPP/MPP_Iteratia_2/src/main/java/Repository/: ArtistRepo.java  BiletRepo.java  ConcertRepo.java  DBUtils.java  IRepo.java  IRepoBiletUtils.java  IRepoConcertUtils.java  LocatieRepo.java  UserRepo.java
MPP/MPP_Iteratia_2/src/main/java/Service/: Service.java
MPP/MPP_Iteratia_2/src/main/resources/: log4j2.xml
MPP/MPP_JavaRMI - Hibernate/Client/: build.gradle
MPP/MPP_JavaRMI - Hibernate/Client/src/main/java/: MainAppController.java  StartRMIClient.java
MPP/MPP_JavaRMI - Hibernate/Client/src/main/resources/: spring-rmi-client.xml
MPP/MPP_JavaRMI - Hibernate/Client/src/main/resources/view/: mainApp.fxml
MPP/MPP_RMI_Lab/Server/: build.gradle
MPP/MPP_RMI_Lab/Server/src/main/java/: RealService.java
MPP/MPP_RMI_Lab/Server/src/main/java/repo/: BiletRepo.java  UserRepo.java
MPP/MPP_RMI_Lab/Server/src/main/resources/: spring-rmi-server.xml
MPP_JavaRMI - Hibernate/Server/: build.gradle
MPP_JavaRMI - Hibernate/Server/src/main/resources/: festival.hbm.xml
OOP/: README.md  README.txt  export.cpp  mainwindow.cpp  mylist.h  observer.h  repo.cpp  repo.h  service.cpp  service.h  undo.h  washList.h
(+273 files in other folders)
