plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'application'
}

group 'MAP_Lab_Java'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'javax.activation:activation:1.1.1'

    compile 'com.sun.mail:javax.mail:1.6.2'
    compile 'com.sun.activation:javax.activation:1.2.0'
    compile 'org.apache.pdfbox:pdfbox:2.0.17'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.10'

}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls' , 'javafx.fxml']
}

mainClassName = "sample.MainApp"
