plugins {
    id 'java'
}

group 'Server'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':CommonProject');
    compile 'org.springframework:spring-context:5.0.4.RELEASE'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.28.0'
    runtime 'mysql:mysql-connector-java:5.1.20'
    compile "org.hibernate:hibernate-core:4.3.8.Final"
    compile "org.hibernate:hibernate-entitymanager:4.3.8.Final"
    compile "org.hibernate:hibernate-ehcache:4.3.8.Final"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
