plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'ISS_Farmacie'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    runtime 'mysql:mysql-connector-java:5.1.20'
    compile "org.hibernate:hibernate-core:4.3.8.Final"
    compile "org.hibernate:hibernate-entitymanager:4.3.8.Final"
    compile "org.hibernate:hibernate-ehcache:4.3.8.Final"
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml'  ]
}


mainClassName = "Main"