plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'MPP_Iteratia_2'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group:'org.apache.logging.log4j', name:'log4j-api', version:'2.8.2'
    compile group:'org.apache.logging.log4j', name:'log4j-core', version:'2.8.2'
    compile group: 'org.xerial', name:'sqlite-jdbc', version:'3.28.0'
    runtime 'mysql:mysql-connector-java:5.1.20'
    compile "org.hibernate:hibernate-core:4.3.8.Final"
    compile "org.hibernate:hibernate-entitymanager:4.3.8.Final"
    compile "org.hibernate:hibernate-ehcache:4.3.8.Final"
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls' , 'javafx.fxml']
}

mainClassName = 'Main'
