plugins {
    id 'java'
}

group 'Service'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group:'org.apache.logging.log4j', name:'log4j-api', version:'2.8.2'
    compile group:'org.apache.logging.log4j', name:'log4j-core', version:'2.8.2'
    compile group: 'org.xerial', name:'sqlite-jdbc', version:'3.28.0'
}
