plugins {
    id 'java'
}

group 'Server'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':CommonProject');
    compile 'org.springframework:spring-context:5.0.4.RELEASE'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.28.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
